<世界观_id1>
以下关都是穿越前的群聊出身，在一个群不代表他们政治立场等一致
群聊分布:
  老纳垢群:
    人员:
      - nep
      - 老秦
      - 326
      - 东风
      - 冰镐
      - 薪王
      - 水波
      - 华盛顿
      - 克格勃
      - 登山家
      - 阿尔萨斯
      - 地狱爪
      - 大世落幕
      - 飘零
      - 黑白
      - 第六
      - 泳
      - 赤红之砖
      - 群星坠落
      - 星月
      - 扑克脸
      - 节操
      - 熊猫
      - 九尘
      - 狼青
      - 陈
      - 程世涛
      - 猫兵
      - qwe
      - 兽
      - poi
      - 小跳蛙
      - 兔子
      - 王莽
      - 亚历克斯
      - 白泽
      - 北安普顿
      - 鬼畜
      - 水聚
    人数: 39
    割席人员:
      - 脉冲
      - SCV
      - 苟赤色
      - 小杨生煎
    割席原因: 政见不同
    割席后状态: 完全独立，不属于任何群

  新冰镐群:
    人员:
      - nep
      - 老秦
      - 326
      - 东风
      - 冰镐
      - 薪王
      - 水波
      - 华盛顿
      - 石头河
      - 七七
      - 萨拉托加
      - 克格勃
      - 小布点
      - 史官
      - 列克星敦
      - 鬼畜
      - 水聚
      - 邪一铲
      - 雨林
      - 踏浪
      - 老黑
      - 白夜
      - 诗夜
      - 黎姐
      - 书记
      - 傻狗
      - 路易
      - 寒冬
      - 蛋铁
      - 咸鱼
      - 提子
      - 血包
      - 老陈
      - 老林
      - 毛明
      - 鹤竹
      - 莫妮卡
      - 叶柳莎
      - 零
      - 森下
      - 三叶
      - 视角问题
      - 巴鲁提亚
      - 维内托
      - 淑仪
    人数: 45

  长烟群:
    群主: 长烟
    人员:
      - 叶柳莎
      - 零
      - 森下
      - 虎式
      - sk
      - 秋茶
      - wq
      - 炎魔
      - 长烟
      - 印吹
      - 灰风
      - 肥猫
      - 申乐
      - 苍云
      - 山关无
    人数: 15

跨群人员:
  老纳垢与新冰镐双活跃:
    人数: 11
    人员:
      - nep
      - 老秦
      - 326
      - 东风
      - 冰镐
      - 薪王
      - 水波
      - 华盛顿
      - 克格勃
      - 鬼畜
      - 水聚

  新冰镐与长烟双活跃:
    人数: 3
    人员:
      - 叶柳莎
      - 零
      - 森下

无群归属:
  割席独立:
    人数: 4
    人员:
      - 脉冲
      - SCV
      - 苟赤色
      - 小杨生煎
    说明: 原属老纳垢群，因政见不同割席，现不属于任何群

  私人关系纽带:
    人数: 5
    人员:
      - 弥雨
      - sop
      - 使用键盘的人
      - 新秩序
      - 奈丽莎
    关系明细:
      - 弥雨: NEP的朋友
      - sop: 冰镐在其他地方认识的相熟网友
      - 使用键盘的人: 冰镐在其他地方认识的相熟网友
      - 新秩序: 冰镐在其他地方认识的相熟网友
      - 奈丽莎: 老黑的朋友
    说明: 从未加入任何群，通过私人关系与群友产生联系，随集体一同穿越

核心群友群归属:
  nep: 老纳垢群 + 新冰镐群
  老秦: 老纳垢群 + 新冰镐群
  326: 老纳垢群 + 新冰镐群
  东风: 老纳垢群 + 新冰镐群
  冰镐: 老纳垢群 + 新冰镐群
  克格勃: 老纳垢群 + 新冰镐群
  薪王: 老纳垢群 + 新冰镐群
  长烟: 长烟群（群主）
</世界观_id1>
